
logging.level.org.springframework=INFO
spring.h2.console.enabled=true
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

################### DataSource Configuration ##########################
spring.datasource.url=jdbc:postgresql://localhost:5432/Poseiden?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=root

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port= 9091
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate.ddl=true
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



spring.security.oauth2.client.registration.github.client-id=1a8eea64a8c4feb299b3
spring.security.oauth2.client.registration.github.client-secret=b6e0e677348a17f03a5f7fa145508d9bfa7988d6